# AngularLib

./: AngularLibrary.sln
Library.BLL/: Library.BLL.csproj  Library.BusinessLogic.csproj
Library.BLL/Infrastructure/: ApplicationManager.cs  BLLException.cs  BusinessLogicException.cs  ConfigurationManager.cs
Library.BLL/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IBrochureService.cs  IMagazineService.cs  IPublicationHouseService.cs
Library.BLL/Profiles/: AuthorProfile.cs  BookProfile.cs  BrochureProfile.cs  MagazineProfile.cs  PublicationHouseProfile.cs  UserProfile.cs
Library.BLL/Services/: AccountService.cs  AuthorService.cs  BookService.cs  BrochureService.cs  MagazineService.cs  PublicationHouseService.cs
Library.DataAccess/: Library.DataAccess.csproj  LibraryContext.cs
Library.DataAccess/DbInitializer/: DbHelper.cs
Library.DataAccess/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBrochureRepository.cs  IGenericRepository.cs  IMagazineRepository.cs  IPublicationHouseRepository.cs  IPublicationHousesInBookRepository.cs
Library.DataAccess/Migrations/: 20180725122318_admi.Designer.cs  20180725122318_admi.cs  LibraryContextModelSnapshot.cs
Library.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  BrochureRepository.cs  GenericRepository.cs  MagazineRepository.cs  PublicationHouseRepository.cs  PublicationHousesInBookRepository.cs
Library.ViewModels/: Library.ViewModels.csproj
Library.ViewModels/AccountViewModels/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs  RoleTokenViewModel.cs  TokenAccountViewModel.cs
Library.ViewModels/Author/: AuthorCreateView.cs  AuthorGetAllView.cs  AuthorGetView.cs  AuthorUpdateView.cs
Library.ViewModels/AuthorViewModels/: CreateAuthorViewModel.cs  GetAllAuthorViewModel.cs  GetAuthorListViewModel.cs  GetAuthorViewModel.cs  UpdateAuthorViewModel.cs
Library.ViewModels/Book/: BookCreateView.cs  BookGetAllView.cs  BookGetView.cs  BookUpdateView.cs
Library.ViewModels/BookViewModels/: CreateBookViewModel.cs  GetAllBookViewModel.cs  GetBookListViewModel.cs  GetBookViewModel.cs  UpdateBookViewModel.cs
Library.ViewModels/Brochure/: BrochureCreateView.cs  BrochureGetAllView.cs  BrochureGetView.cs  BrochureUpdateView.cs
Library.ViewModels/BrochureViewModels/: CreateBrochureViewModel.cs  GetAllBrochureViewModel.cs  GetBrochureListViewModel.cs  GetBrochureViewModel.cs  UpdateBrochureViewModel.cs
Library.ViewModels/Identity/: CredentialsViewModel.cs  RegistrationViewModel.cs
Library.ViewModels/Identity/Validators/: CredentialsViewModelValidator.cs
Library.ViewModels/Magazine/: MagazineCreateView.cs  MagazineGetAllView.cs  MagazineGetView.cs  MagazineUpdateView.cs
Library.ViewModels/MagazineViewModels/: CreateMagazineViewModel.cs  GetAllMagazineViewModel.cs  GetMagazineListViewModel.cs  GetMagazineViewModel.cs  UpdateMagazineViewModel.cs
Library.ViewModels/PublicationHouse/: PublicationHouseCreateView.cs  PublicationHouseGetAllView.cs  PublicationHouseGetView.cs  PublicationHouseUpdateView.cs
Library.ViewModels/PublicationHouseViewModels/: CreatePublicationHouseViewModel.cs  GetAllPublicationHouseViewModel.cs  GetPublicationHouseListViewModel.cs  GetPublicationHouseViewModel.cs  UpdatePublicationHouseViewModel.cs
Library.WEB/: Library.WEB.csproj  appsettings.json  package.json
Library.WEB/ClientApp/app/: app.module.shared.ts
Library.WEB/ClientApp/app/components/author/: author.component.html
Library.WEB/ClientApp/app/models/author/: allAuthors.ts  author.ts
Library.WEB/ClientApp/app/models/book/: book.ts
Library.WEB/ClientApp/app/models/brochure/: allBrochures.ts
Library.WEB/ClientApp/app/models/magazine/: allMagazines.ts
Library.WEB/ClientApp/app/models/publicationHouse/: allPublicationHouses.ts  publicationHouse.ts
Library.WEB/ClientApp/app/services/: magazine.service.ts  publicationHouse.service.ts
Library.WEB/Controllers/: AuthorController.cs  BookController.cs  BrochureController.cs  HomeController.cs  MagazineController.cs  PublicationHouseController.cs
Library.WebUI/: IdentityRoles.cs  Library.WebUI.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Library.WebUI/Auth/: IJwtFactory.cs  JwtFactory.cs
Library.WebUI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BrochureController.cs  HomeController.cs  MagazineController.cs  PublicationHouseController.cs
Library.WebUI/Enums/: ApplicationRoles.cs  IdentityRoles.cs
Library.WebUI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Library.WebUI/Logs/: ts-20180725.txt
Library.WebUI/Properties/: launchSettings.json
Library.WebUI/Views/: _ViewImports.cshtml
Library.WebUI/Views/Home/: Index.cshtml
Library.WebUI/Views/Shared/: _Layout.cshtml
Library.WebUI/src/: index.html  styles.css
Library.WebUI/src/app/: AppHttpInterceptor.ts  app.component.css  app.component.html  app.component.ts  app.http.interceptor.ts  app.module.ts
Library.WebUI/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Library.WebUI/src/app/components/author/: author.component.html  author.component.ts
Library.WebUI/src/app/components/book/: book.component.html  book.component.ts
Library.WebUI/src/app/components/brochure/: brochure.component.html  brochure.component.ts
Library.WebUI/src/app/components/login-form/: login-form.component.html  login-form.component.ts
Library.WebUI/src/app/components/magazine/: magazine.component.html  magazine.component.ts
Library.WebUI/src/app/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
Library.WebUI/src/app/components/publicationHouse/: publicationHouse.component.html  publicationHouse.component.ts
Library.WebUI/src/app/models/book/: allBooks.ts  (+12 more)
Library.WebUI/src/app/services/: author.service.ts  book.service.ts  brochure.service.ts  magazine.service.ts  publicationHouse.service.ts
Library.WebUI/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
(+151 files in other folders)
