<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\components\book\book.component.ts" />
    <None Remove="ClientApp\app\components\brochure\brochure.component.ts" />
    <None Remove="ClientApp\app\components\magazine\magazine.component.ts" />
    <None Remove="ClientApp\app\components\publicationHouse\publicationHouse.component.ts" />
    <None Remove="ClientApp\app\models\author.ts" />
    <None Remove="ClientApp\app\models\author\allAuthors.ts" />
    <None Remove="ClientApp\app\models\book.ts" />
    <None Remove="ClientApp\app\models\book\allBooks.ts" />
    <None Remove="ClientApp\app\models\brochure.ts" />
    <None Remove="ClientApp\app\models\brochure\allBrochures.ts" />
    <None Remove="ClientApp\app\models\magazine.ts" />
    <None Remove="ClientApp\app\models\magazine\allMagazines.ts" />
    <None Remove="ClientApp\app\models\publicationHouse.ts" />
    <None Remove="ClientApp\app\models\publicationHouse\allPublicationHouses.ts" />
    <None Remove="ClientApp\app\services\author.service.ts" />
    <None Remove="ClientApp\app\services\book.service.ts" />
    <None Remove="ClientApp\app\services\brochure.service.ts" />
    <None Remove="ClientApp\app\services\magazine.service.ts" />
    <None Remove="ClientApp\app\services\publicationHouse.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BLL\Library.BLL.csproj" />
    <ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
    <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\author\author.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\book\book.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\brochure\brochure.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\magazine\magazine.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\publicationHouse\publicationHouse.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\author\author.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\author\allAuthors.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\book\allBooks.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\book\book.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\brochure\brochure.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\brochure\allBrochures.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\magazine\magazine.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\magazine\allMagazines.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\publicationHouse\allPublicationHouses.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\publicationHouse\publicationHouse.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\author.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\book.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\brochure.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\magazine.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\publicationHouse.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>