<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\components\app\**" />
    <Content Remove="src\app\components\app\**" />
    <EmbeddedResource Remove="src\app\components\app\**" />
    <None Remove="src\app\components\app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\app.http.interceptor.ts" />
    <None Remove="src\app\components\login-form\login-form.component.spec.ts" />
    <None Remove="src\app\components\login-form\login-form.component.ts" />
    <None Remove="src\app\components\registration-form\registration-form.component.spec.ts" />
    <None Remove="src\app\components\registration-form\registration-form.component.ts" />
    <None Remove="src\app\components\user\user.component.ts" />
    <None Remove="src\app\models\author\get.author.view.model.ts" />
    <None Remove="src\app\models\author\update.author.view.model.ts" />
    <None Remove="src\app\models\author\сreate.author.view.model.ts" />
    <None Remove="src\app\models\book\create.book.view.model.ts" />
    <None Remove="src\app\models\book\get.book.view.model.ts" />
    <None Remove="src\app\models\book\update.book.view.model.ts" />
    <None Remove="src\app\models\brochure\create.brochure.view.model.ts" />
    <None Remove="src\app\models\brochure\get.brochure.view.model.ts" />
    <None Remove="src\app\models\brochure\update.brochure.view.model.ts" />
    <None Remove="src\app\models\authentication\user.registration.ts" />
    <None Remove="src\app\models\authentication\user.ts" />
    <None Remove="src\app\models\magazine\create.magazine.view.model.ts" />
    <None Remove="src\app\models\magazine\get.magazinemview.model.ts" />
    <None Remove="src\app\models\magazine\update.magazine.view.model.ts" />
    <None Remove="src\app\models\publicationHouse\create.publicationHouse.view.model.ts" />
    <None Remove="src\app\models\publicationHouse\get.publicationHouse.view.model.ts" />
    <None Remove="src\app\models\publicationHouse\update.publicationHouse.view.model.ts" />
    <None Remove="src\app\services\authentication\base.service.ts" />
    <None Remove="src\app\services\authentication\login.service.ts" />
    <None Remove="src\app\services\authentication\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BusinessLogic\Library.BusinessLogic.csproj" />
    <ProjectReference Include="..\Library.DataAccess\Library.DataAccess.csproj" />
    <ProjectReference Include="..\Library.ResponseModels\Library.ResponseModels.csproj" />
    <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.http.interceptor.ts" />
    <TypeScriptCompile Include="src\app\components\login-form\login-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\login-form\login-form.component.ts" />
    <TypeScriptCompile Include="src\app\components\registration-form\registration-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\registration-form\registration-form.component.ts" />
    <TypeScriptCompile Include="src\app\components\user\user.component.ts" />
    <TypeScriptCompile Include="src\app\models\author\сreate.author.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\author\get.author.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\author\update.author.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\book\create.book.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\book\get.book.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\book\update.book.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\create.brochure.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\get.brochure.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\update.brochure.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\authentication\user.ts" />
    <TypeScriptCompile Include="src\app\models\authentication\user.registration.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\create.magazine.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\get.magazinemview.model.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\update.magazine.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\create.publicationHouse.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\get.publicationHouse.view.model.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\update.publicationHouse.view.model.ts" />
    <TypeScriptCompile Include="src\app\services\authentication\base.service.ts" />
    <TypeScriptCompile Include="src\app\services\authentication\login.service.ts" />
    <TypeScriptCompile Include="src\app\services\authentication\user.service.ts" />
  </ItemGroup>

</Project>
