<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\components\app\**" />
    <Content Remove="src\app\components\app\**" />
    <EmbeddedResource Remove="src\app\components\app\**" />
    <None Remove="src\app\components\app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\AppHttpInterceptor.ts" />
    <None Remove="src\app\components\login-form\login-form.component.spec.ts" />
    <None Remove="src\app\components\login-form\login-form.component.ts" />
    <None Remove="src\app\components\registration-form\registration-form.component.spec.ts" />
    <None Remove="src\app\components\registration-form\registration-form.component.ts" />
    <None Remove="src\app\components\user\user.component.ts" />
    <None Remove="src\app\models\author\CreateAuthorViewModel.ts" />
    <None Remove="src\app\models\author\GetAuthorViewModel.ts" />
    <None Remove="src\app\models\author\UpdateAuthorViewModel.ts" />
    <None Remove="src\app\models\book\CreateBookViewModel.ts" />
    <None Remove="src\app\models\book\GetBookViewModel.ts" />
    <None Remove="src\app\models\book\UpdateBookViewModel.ts" />
    <None Remove="src\app\models\brochure\CreateBrochureViewModel.ts" />
    <None Remove="src\app\models\brochure\GetBrochureViewModel.ts" />
    <None Remove="src\app\models\brochure\UpdateBrochureViewModel.ts" />
    <None Remove="src\app\models\identity\interfaces\credentials.interface.ts" />
    <None Remove="src\app\models\identity\interfaces\user.registration.interface.ts" />
    <None Remove="src\app\models\identity\user.ts" />
    <None Remove="src\app\models\identity\userRegistration.ts" />
    <None Remove="src\app\models\magazine\CreateMagazineViewModel.ts" />
    <None Remove="src\app\models\magazine\GetMagazineViewModel.ts" />
    <None Remove="src\app\models\magazine\UpdateMagazineViewModel.ts" />
    <None Remove="src\app\models\publicationHouse\CreatePublicationHouseViewModel.ts" />
    <None Remove="src\app\models\publicationHouse\GetPublicationHouseViewModel.ts" />
    <None Remove="src\app\models\publicationHouse\UpdatePublicationHouseViewModel.ts" />
    <None Remove="src\app\services\identity\base.service.ts" />
    <None Remove="src\app\services\identity\login.service.ts" />
    <None Remove="src\app\services\identity\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BLL\Library.BusinessLogic.csproj" />
    <ProjectReference Include="..\Library.DAL\Library.DataAccess.csproj" />
    <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\AppHttpInterceptor.ts" />
    <TypeScriptCompile Include="src\app\components\login-form\login-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\login-form\login-form.component.ts" />
    <TypeScriptCompile Include="src\app\components\registration-form\registration-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\registration-form\registration-form.component.ts" />
    <TypeScriptCompile Include="src\app\components\user\user.component.ts" />
    <TypeScriptCompile Include="src\app\models\author\CreateAuthorViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\author\GetAuthorViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\author\UpdateAuthorViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\book\CreateBookViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\book\GetBookViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\book\UpdateBookViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\CreateBrochureViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\GetBrochureViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\brochure\UpdateBrochureViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\identity\interfaces\credentials.interface.ts" />
    <TypeScriptCompile Include="src\app\models\identity\interfaces\user.registration.interface.ts" />
    <TypeScriptCompile Include="src\app\models\identity\user.ts" />
    <TypeScriptCompile Include="src\app\models\identity\userRegistration.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\CreateMagazineViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\GetMagazineViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\magazine\UpdateMagazineViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\CreatePublicationHouseViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\GetPublicationHouseViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse\UpdatePublicationHouseViewModel.ts" />
    <TypeScriptCompile Include="src\app\services\identity\base.service.ts" />
    <TypeScriptCompile Include="src\app\services\identity\login.service.ts" />
    <TypeScriptCompile Include="src\app\services\identity\user.service.ts" />
  </ItemGroup>

</Project>
